MONGO_URI=mongodb+srv://vinushiya779:mywebv01@islewaylogin.6ta1v.mongodb.net/?retryWrites=true&w=majority&appName=islewaylogin
JWT_SECRET=KEY
PORT=5000

# //is essential for managing environment-specific configurations and keeping sensitive information secure.